version: "3.8"

services:
  archive-server:
    image: archive-server:1.0.0
    restart: always
    env_file:
      - ./prisma/.env
    build: .
    container_name: archive-server
    volumes:
      - "D:/server_uploades:/usr/app/server_uploades"
      - "D:/logs:/usr/app/log"
    depends_on:
      - db
    links:
      - db
    ports:
      - 9090:9090
  db:
    image: postgres:latest
    restart: always
    container_name: "db"
    environment:
      - POSTGRES_PASSWORD=sja
      - POSTGRES_USER=sja
      - POSTGRES_DB=archive
    volumes:
      - "D:/postgresql/data:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
    expose:
      - 5432
# volumes:
#   postgresdb:

# networks:
#   archive-newtwork:
#     driver: bridge
